# MassTransfer

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ostermiller/util/: CircularByteBuffer.java
app/src/main/java/me/hexian000/masstransfer/: ChooseActivity.java  DiscoverService.java  Discoverer.java  ItemLayout.java  MainActivity.java  MassTransfer.java  PeerListActivity.java  ReceiveService.java  SendService.java  TransferActivity.java  TransferApp.java  TransferService.java
app/src/main/java/me/hexian000/masstransfer/io/: AverageRateCounter.java  Buffer.java  BufferInputWrapper.java  BufferOutputWrapper.java  BufferPool.java  Channel.java  DirectoryReader.java  DirectoryWriter.java  Pipe.java  ProgressReporter.java  RateCounter.java  Reader.java  StreamWindow.java  Writer.java
app/src/main/java/me/hexian000/masstransfer/streams/: AvgRateCounter.java  DirectoryInputStream.java  DirectoryOutputStream.java  DirectoryReader.java  DirectoryWriter.java  Pipe.java  ProgressReporter.java  Pump.java  RateCounter.java  Reader.java  RobustSocket.java  RobustSocketInputStream.java  RobustSocketOutputStream.java  StreamWindow.java  Writer.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_error_outline_black_24dp.xml  ic_folder_white_24dp.xml  ic_launcher_foreground.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_peer_list.xml  activity_transfer.xml  choose_activity.xml  choose_file_item.xml
app/src/main/res/menu/: choose_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
